<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-danger">
            <h4 class="alert-heading">Error</h4>
            <p>{{ error.description }}</p>
            <hr>
            <p class="mb-0"><a href="{{ url_for('index') }}" class="alert-link">Return to home</a></p>
        </div>
    </div>
</body>
</html>
