<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Preview</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .preview-container {
            max-width: 90vw;
            max-height: 90vh;
            margin: 20px auto;
            text-align: center;
            position: relative;
        }
        .preview-image {
            max-width: 100%;
            max-height: 80vh;
            object-fit: contain;
        }
        .action-buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="preview-container">
        <img src="{{ url_for('static', filename='images/folder1/' + filename) }}" alt="Preview" class="preview-image">
        <div class="action-buttons">
            <a href="{{ url_for('annotate', filename=filename) }}" class="btn btn-primary">Annotate</a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back</a>
        </div>
    </div>
</body>
</html>
