#5.1)

import mysql.connector

db_conn = mysql.connector.connect(
  host="mysql.cs.uky.edu",
  user="",
  password="",
  database=""
)

cursor = db_conn.cursor()

# Execute quries
cursor.execute("SELECT email FROM buyers_sellers where duplicate = 1")
emails = cursor.fetchall()
cursor.execute("SELECT first_name FROM buyers_sellers where duplicate = 1")
first_names = cursor.fetchall()
cursor.execute("SELECT last_name FROM buyers_sellers where duplicate = 1")
last_names = cursor.fetchall()
cursor.execute("SELECT business_name FROM buyers_sellers where duplicate = 1")
business_names = cursor.fetchall()
cursor.execute("SELECT address FROM buyers_sellers where duplicate = 1")
addresses = cursor.fetchall()
cursor.execute("SELECT city FROM buyers_sellers where duplicate = 1")
cities = cursor.fetchall()
cursor.execute("SELECT state FROM buyers_sellers where duplicate = 1")
states = cursor.fetchall()
cursor.execute("SELECT zipcode FROM buyers_sellers where duplicate = 1")
zipcodes = cursor.fetchall()

for i in range(len(emails)):
    print(f"""
---------------------------------
{emails[i][0]}
{first_names[i][0]} {last_names[i][0]}
{addresses[i][0]}
{cities[i][0]}, {states[i][0]}, {zipcodes[i][0]}

----------------------------------
{first_names[i][0]} {last_names[i][0]} {business_names[i][0]}
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!

Looking forward to serving you again!
---------------------------------
        \t""")



#5.2)
---------------------------------
None
Ray Hyatt
300 Rose Street Room 102 Hardymon Building
Lexington, Kentucky, 40506

----------------------------------
Ray Hyatt None
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!

Looking forward to serving you again!
---------------------------------


---------------------------------
None
Ray Hyatt
301 Hilltop Avenue, Room 102
Lexington, Kentucky, 40506

----------------------------------
Ray Hyatt None
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------


---------------------------------
None
John Wick
82 Beaver St Room 1301
New York, New York, 10005

----------------------------------
John Wick None
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------


---------------------------------
None
Tony Stark
200 Park Avenue Penthouse
New York, New York, 10001

----------------------------------
Tony Stark None
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------


---------------------------------
None
Stephen Strange
117A Bleecker Street
New York, New York, 10001

----------------------------------
Stephen Strange None
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------


---------------------------------
None
Bob Smith
200 Park Avenue Apartment 221
New York, New York, 10001

----------------------------------
Bob Smith None
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------


---------------------------------
None
Bowman Wildcat
#1 Avenue of Champions
Lexington, Kentucky, 40506

----------------------------------
Bowman Wildcat None
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------


---------------------------------
None
Bob Smith
200 Park Avenue
Lexington, Kentucky, 40507

----------------------------------
Bob Smith None
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------


---------------------------------
None
Bob Porter
1 Dead End Row Room 200
Dallas, Texas, 12347

----------------------------------
Bob Porter Intech
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------


---------------------------------
None
Bob Sydell
1 Dead End Row Room 200
Dallas, Texas, 12347

----------------------------------
Bob Sydell Intech
It is great to meet you again! Your favorite food delivery family is growing, looks like you have already met some of our now expanded family. We want you to know that you will now get the same great service from our newly added drivers!       

Looking forward to serving you again!
---------------------------------
