Prahar Chokshi:
Main thing I learned is that the convinience is the key for finishing a group project and I learned a lot in this team how to work efficiently to finish the job with each other's convinience. I quickly learned the importance of smooth workflow very quickly. Even though i wasent in town and i had slight inconvinience finishing this project my teammates helped me a lot in finishing this project on time which i am thankful to. 
I also learned to backup the database.

Jonathan Baker:
I learned the importance of time management and starting things early. I also learned that sometimes you can read the directions and still miss things, so it's important to go back and/or ask questions to ensure you have the full picture.
Starting out, I had difficulty figuring out exactly how our tables should be set up. As we worked through the deliverables however, it became clear which columns we needed and which we didn't.
It seems that creating a minimum viable product and then adding as we go along is the way that worked best for us.

Jalen Marshall
I learned the importance of starting projects before hand so when the unforseen comes you are able to pivot and make sure you are able to take it on. With the project I was able to figure out some kinks in my SQL knowledge which I was glad to
see and I also discovered more of my weaknessas as well when it came to SQL
